{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#e1b636",
			"activityBar.activeBorder": "#158b6d",
			"activityBar.background": "#e1b636",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#158b6d",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#c69c1e",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#9a7917",
			"titleBar.activeBackground": "#c69c1e",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#c69c1e99",
			"titleBar.inactiveForeground": "#15202b99",
			"sash.hoverBorder": "#e1b636",
			"statusBarItem.remoteBackground": "#c69c1e",
			"statusBarItem.remoteForeground": "#15202b"
		},
		"peacock.color": "#c69c1e"
	}
}